# AcaBattleV2

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/coms/example/acabattlev2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/coms/example/acabattlev2/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/coms/example/acabattlev2/: ExampleUnitTest.java
calligraphy/: build.gradle
calligraphy/src/main/: AndroidManifest.xml
demo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_timesSquare/: build.gradle
